--------------------------------------------ingresamos al gitBash------------------------------------------------
//creamos la carpeta inicio

mkdir inicio

// ingresamos a la carpeta cd  inicio

cd inicio

//inicializamos un proyecto de node js

npm init -y

//vemos si se han istalado el package.json

ls -l

//Instalamos las dependencias 

npm i morgan ejs express cors  mysql

//ingresamos a CAT este codigo nos permite visualizar el texto que se encuentra dentro del archivo

cat package.json

// Instalamos la dependecias para mostrar el programa

npm i nodemon -D

// editaremos el package,json

nano package.json

-----cambiamos el (test)------
"type":"module",
"test":"nodemon src/index.js"

//creamos el src

mkdir src

//ingresamos al src 

cd src

//creamos la carpeta public y views 

mkdir public && views 

//creamos un archivo index.js

touch index.js

//ingresamos al archivo index.js y colocamos el codigo de la importacion de librerias y la ruta absoluta

------(aca alliva esta el scrip "INDEX.JS")-------

nano index.js 

//creamos en el public los js del REGISTRO o CONTROLLER donde tambien van a estar los recursos ("css, img, js") views(index.ejs)

//inicializamos otra vez el proyecto o regsitro remoto 

git init


---------------------CREAMOS UN REPOSITORIO PARA EL TRABAJO----------------------------------

//guardaremos los cambios 

    git status
    git add .
    git status
    git commit -m "_________"

    git remote add origin http://nombre de tu repo.git

    git add .

//subiremos los cambios al REPOSITORIO

    git push -u origin master

LISTO YA GUARDASTE TU TRABAJO DEL REPOSITORIO...

//INGRESAMOS A LA INSTANCIA CREADO Y EL ARCHIVO.PEN  EN DONWALDS (DESCARGAS) 

chmod 400 Iris.pem 

//Actualizamos los paquetes 

sudo upt update && sudo apt upgrade

*colocamos OK en todos los terminos*

//Ingresamos al host

ssh -i lizbet2.pem ubuntu@44.543.545 

//

------------PASOS PARA SUBIR LA BASE DE DATOS AL CLOUD------------------------

//Enstramos al gitbash de la carpeta cloud y inicializamos el repo

git init
git status
git add .
git status 
git commit -m "colocar nombre"
git remote http://lizbet.arias.git
git push -u origin master

//ordenamos las carpetas y creamos la carpeta src (index.js) 
donde van a estar el public PUBLIC(img, styles.css, registros.js) VIEWS(index.ejs)

//ingresamos a nuestro visual y cambiamos el packaje.json, cambiaremos el scrip

"test":"nodemon src/index.js"

//importamos las librerias del githup en el index.js y cambiamos los DATOS

index.js

//subimos los cambios a nuestro repo githup, para luego clonarlos en el cloud

git init
git status
git add .
git status 
git commit -m "colocar nombre"
git push -u origin master

//CREA TU AWS CON TU IP ELASTICA Y LOS PUERTOS DE SEGURIDAD

HTTPS
HTTP
MYSQL/AURORA 
TCP personalisado-3000

-------------INGRESAMOS AL DONWALDS Y COLOCAMOS LO SIGUIENTE---------------

chmod 400 archivo.pem
ssh -i archivo.pem ubuntu@44.352.32.5
sudo apt update && sudo apt upgrade
sudo apt install curl gnupg2 gnupg -y
sudo apt install yarn
curl -fsSL https://deb.nodesource.com/setup_current.x | sudo -E bash -
sudo apt install nodejs
sudo apt install apache2
sudo apt install mariadb-server
sudo apt install php
sudo apt install phpmyadmin
    -marca el (apache2*) IMPORTANTE!!!!!!
    -yes
    -crea la contraseña (admin)

//ingresamos al mysql desde el usuario remoto

sudo mysql -u root -p
    -create user 'verde'@'%' identified by 'admin';
    -grant all privileges on *.* to 'verde'@'%';
    -FLUSH PRIVILEGES;
    -show databases;
    -exit;

//INGRESAMOS A NUESTRO VISUAL Y COLOCAMOS NUESTA CONEXION DE host

//Clonamos nuestro repositorio CREADO

    git clone http://nombre del repo.git
    cd repo/
    sudo npm install -g nodemon
    npm run test

//RECUERDA CREAR TU BASE DE DATOS CON TU USUARIO MYSQL